body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}header{background-color:#fff;position:fixed;top:0;left:0;width:100%;border-bottom:1px solid #eee}header h1{font-size:0.36rem;line-height:0.9rem;text-align:center;font-weight:normal}header .back{width:0.21rem;height:0.38rem;position:absolute;top:0.29rem;left:0.36rem}header .share{width:0.36rem;height:0.31rem;position:absolute;top:0.29rem;right:0.36rem}.main-img{width:100%}
