<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>WE言堂咨询</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <script>
        var docEle = document.documentElement;
        fn = function() {
            var width = docEle.clientWidth;
            if( width < 320 ) {
                docEle.style.fontSize = 42.6667 + "px";//
            }
            else if( width > 750 ) {
                docEle.style.fontSize = 100 + "px";
            }
            else {
                //以750设计稿宽度为基准设置fontSize:100px;这样保证iPhone6以下是高清
                docEle.style.fontSize = 100 * (width / 750) + "px";
            }
        };
        var evt = "onorientationchange" in window ? "orientationchange" : "resize";//区分Mobile和PC以加载不同的事件
        window.addEventListener(evt, fn, false);
        fn();
    </script>
</head>
<body>
    <header>
        <img src="assets/imgs/arrow-l.png" class="back"/>
        <h1>全景资本圈</h1>
        <img src="assets/imgs/share.png" class="share"/>
    </header>
    <img src="assets/imgs/main.png" class="main-img"/>

</body>

</html>